# MongoDB Configuration
MONGODB_URI=mongodb+srv://hmuneeb0811:Abdul%40Moez1234@cluster0.fo9cvi7.mongodb.net/dwell-dynamo?retryWrites=true&w=majority&appName=Cluster0
#api url
# JWT Configuration
JWT_SECRET=02a69cef5cf1dbdf5ab2d6e3965415946be18f22b21c03de5df9e4194bec3d49ae762391b103534d82619dbf2a8b15eff043fa8
#massage encrption key
SECRET_KEY=eFXsMB8qbpDlmOd2wDXPCQljcQxJ9tSO
# Server Configuration
PORT=5000
NODE_ENV=development 